.awesome-people-container {
  width: 100%;
  padding: 0 2.5%;

  .section-one {
    .flex(row, space-evenly, space-evenly);
    width: 100%;

    @media @tablet {
      flex-wrap: wrap;
    }

    @media @mobile {
      flex-wrap: wrap;
    }
    .player-wrapper {
      max-width: 100%;
      width: 22rem;
      height: 32rem;
      border-radius: @border-radius;
      line-height: 1.2;
      margin: 2rem 0;

      @media @tablet {
      }

      @media @mobile {
      }

      .playercards-img {
        width: 100%;
        height: 75%;
        border-radius: @border-radius;

        img {
          max-width: 100%;
          max-height: 100%;
          height: 100%;
          border-radius: @border-radius;
        }
      }

      .role {
        font-weight: bold;
      }

      .playercards-info {
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;

        a {
          text-decoration: none;
          color: black;
        }
      }
    }
  }
}
