@import url("https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap");

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  // -webkit-font-smoothing: antialiased;
}

html,
body {
  font-family: "Raleway", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Montserrat", sans-serif;
  margin: 2% 0;
  padding: 0;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

h4 {
  font-size: 1.5rem;
}

p {
  line-height: 1.6;
  font-size: 1.6rem;
  margin: 2% 0;
  padding: 0 2%;
}
