body {
  max-width: 100%;
  max-height: 100%;
  width: 100%;

  .container {
    .flex(column, space-between, space-evenly);
    width: 100%;

    .banner-img {
      width: 100%;
      z-index: -5;
    }
    #banner {
      width: 100%;
      height: 450px;
      background-color: #666;
      background-image: url("../img/luxury-apartments.jpg");
      background-attachment: fixed;
      background-position: top center;
      background-repeat: no-repeat;
      background-size: cover;
      box-shadow: @shadow;
      .banner-motto {
        color: black;
        .flex(column, center, center);
        margin-top: 3%;

        @media @mobile {
          margin-top: 2%;
        }

        @media @tablet {
          margin-top: 2%;
        }

        .slogan {
          font-weight: 500;
          text-align: center;

          @media @tablet {
            font-size: 4rem;
          }

          @media @mobile {
            font-size: 4rem;
          }
        }

        .banner-button {
          margin-top: 70%;
          margin-bottom: 10rem;
          .button(150px, 50px, @button-color-start);

          a {
            font-size: @buttonFont;
            text-decoration: none;
          }
        }
      }
    }

    .overspan {
      margin: 0 5%;
      width: 90%;
      height: 5rem;
      background-color: white;
      border-top-right-radius: @border-radius;
      border-top-left-radius: @border-radius;
      transform: translateY(-5rem);
      z-index: 1;
    }

    .middle-container {
      .flex(column, center, center);
      width: 100%;
      max-width: 100%;

      .middle-card-large {
        transform: translateY(-5rem);
        background-color: white;
        width: 90%;
        border-bottom-left-radius: @border-radius;
        border-bottom-right-radius: @border-radius;
        padding: 0 4rem 2rem 4rem;

        box-shadow: @shadow;

        .lead-start {
          .flex(row, space-between, center);

          div {
            width: 48%;
            margin-right: 5%;

            h2 {
              padding-left: 0.8rem;
            }
            @media @tablet {
              margin: 0;
              width: 100%;
              padding: 0 2rem;
              box-shadow: @shadow;
              border-radius: @border-radius;
            }

            @media @mobile {
              margin: 0;
              width: 100%;
              padding: 0 2rem;
              box-shadow: @shadow;
              border-radius: @border-radius;
            }
          }

          .middle-img {
            max-width: 100%;
            height: auto;
            width: 48%;
            border-radius: @border-radius;

            @media @tablet {
              display: none;
            }

            @media @mobile {
              display: none;
            }
          }
        }

        .lead-mid {
          width: 100%;
          .flex(row, space-between, space-between);
          margin-top: 5rem;

          @media @tablet {
            .flex(column, center, center);
          }

          @media @mobile {
            .flex(column, center, center);
          }

          .lead-left {
            width: 48%;
            margin: 2rem 0;
            box-shadow: @shadow;
            border-radius: @border-radius;

            @media @tablet {
              width: 100%;
            }

            @media @mobile {
              width: 100%;
            }

            h2,
            p {
              padding: 1% 2%;
            }

            img {
              .miniCardImg(auto);
            }
          }

          .lead-right {
            width: 48%;
            margin: 2rem 0;
            box-shadow: @shadow;
            border-radius: @border-radius;

            @media @tablet {
              width: 100%;
            }

            @media @mobile {
              width: 100%;
            }

            h2,
            p {
              padding: 1% 3%;
            }

            img {
              .miniCardImg(auto);
            }
          }
        }
      }
    }

    .lead-example {
      .listing-cards {
        max-width: 100%;
        width: 18rem;
        border-radius: @border-radius;

        h4 {
          margin-top: 1rem;
        }

        p {
          padding: 0;
          margin: 0;
        }

        img {
          max-width: 100%;
          width: 100%;
          height: 21rem;
          border-radius: @border-radius;
        }

        @media @tablet {
          h4 {
            font-size: 1.4rem;
          }
        }

        @media @mobile {
          h4 {
            font-size: 1.2rem;
          }
        }

        .location-price {
          .flex(row, space-between, sapce-evenly);

          .suggested-price {
          }
          .suggested-price-num {
            color: green;
          }
        }
      }
    }
  }
}
